# dubbo

./: pom.xml
dubbo-container/dubbo-container-api/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/dubbo-demo-api-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Application.java
dubbo-demo/dubbo-demo-api/dubbo-demo-api-provider/src/main/java/org/apache/dubbo/demo/provider/: Application.java  Application2.java
dubbo-demo/duobbo-self-demo/: pom.xml
dubbo-demo/duobbo-self-demo/src/main/java/org/apache/dubbo/: TestDemo.java
dubbo-test-demo/: pom.xml
dubbo-test-demo/dubbo-main-load/: pom.xml
dubbo-test-demo/dubbo-main-load/src/main/java/org/apache/dubbo/: App.java
dubbo-test-demo/dubbo-main-load/src/main/java/org/apache/dubbo/service/impl/: AbilityServiceImpl.java
dubbo-test-demo/dubbo-provider-demo/: pom.xml
dubbo-test-demo/dubbo-test-consumer/: pom.xml
